void main()
{

//*Keiiti_Last


//setcursor 0,":l/3,160,2;Bmp\Efe\cursor0.bmp",0,0
//setcursor 1,":l/3,160,2;Bmp\Efe\cursor1.bmp",0,0
//rmode on
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	PlayBGM( 2, "lsys12", 56, 0 );
	DrawScene("background/ke_ky2", 3000 );

//　喫煙スペースには紫煙が立ち込めていた￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　喫煙スペースには紫煙が立ち込めていた。",
		   NULL, "La sala fumatori è offuscata da un velo di fumo di sigaretta.", Line_Normal);
	ClearMessage();

//高額備品扱いの分煙機も、チリチリという何だか電気のはぜるみたいな音がうるさいだけで、ちっとも役に立っているようには見えない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　高額備品扱いの分煙機も、チリチリという何だか電気のはぜるみたいな音がうるさいだけで、ちっとも役に立っているようには見えない。",
		   NULL, "Il costoso filtro per il fumo scoppietta qua e là, ma non sembra messo poi così male.", Line_Normal);
	ClearMessage();

//どうしてこんな日当たりの悪い廊下の奥に、喫煙家が押し込まれなければならないのか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうしてこんな日当たりの悪い廊下の奥に、喫煙家が押し込まれなければならないのか？",
		   NULL, "Perché i fumatori devono rintanarsi in questo corridoio dove non giunge nemmeno la luce del sole?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…たばこの税収ってのは確か、自治体の税収の１割くらいはあるって聞いたことがあるような…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…たばこの税収ってのは確か、自治体の税収の１割くらいはあるって聞いたことがあるような…。",
		   NULL, "... ricordo di aver sentito che le tasse sul tabacco concorrono per il dieci percento delle tasse totali del comune...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　私たちは地方自治体を支える高額納税者なんですから、もう少しいい待遇にはならんもんですかねぇ…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちは地方自治体を支える高額納税者なんですから、もう少しいい待遇にはならんもんですかねぇ…。",
		   NULL, "Siamo i membri più tassati della cittadinanza, quindi vorrei che ci mostraste almeno un po' più di rispetto...", Line_Normal);
	ClearMessage();
	DisableWindow();
//	DrawSceneWithMask( "black", "left", 0, 0, 1300 );
//	DrawSceneWithMask( "bg_112", "left", 0, 0, 1300 );

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 19, "sprite/kuma_komaru_", "0", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


//「……うーん、どうしてこれが五萬切りなんすか＠　待ちが狭くなっちゃうっすよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100001", 256, TRUE);
	OutputLine(NULL, "「……うーん、どうしてこれが五萬切りなんすか？",
		   NULL, "\"... uhm, perché scartare il 5 manzu?", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100002", 256, TRUE);
	OutputLine(NULL, "　待ちが狭くなっちゃうっすよ？」",
		   NULL, " Così ci sono meno scelte.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　後輩の青年が麻雀雑誌の「次の一手」のコーナーとにらめっこをしている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後輩の青年が麻雀雑誌の「次の一手」のコーナーとにらめっこをしている。",
		   NULL, "Uno dei detective più giovani sta discutendo animatamente con una rivista di mahjong chiamata \"Il Turno Successivo\".", Line_Normal);
	ClearMessage();

//「五萬切ってもテンパイ崩れませんから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps2/19/123100003", 540, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「五萬切ってもテンパイ崩れませんから。」",
		   NULL, "\"Sei ancora in tenpai se togli il 5 manzu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ハイテーに賭けるなら、両面で受けた方がチャンスあるんじゃないすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100004", 256, TRUE);
	OutputLine(NULL, "「ハイテーに賭けるなら、両面で受けた方がチャンスあるんじゃないすか？」",
		   NULL, "\"Ma se punti su un haitei, allora non sarebbe meglio servirsi di un mangan?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
//	DrawSceneWithMask( "bg_112", "left", 0, 0, 1300 );
//	DrawBustshot( 2, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_2_", "0", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//	DrawBustshot( 1, "kuma_def", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「熊ちゃん、河を見て下さい＠五萬は全員切ってますから安牌なんですよ＠終盤で形テンに走った誰かがダマで待ってたら嫌でしょ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700516", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、河を見て下さい。",
		   NULL, "\"Kuma-chan, guarda meglio.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700517", 256, TRUE);
	OutputLine(NULL, "五萬は全員切ってますから安牌なんですよ。",
		   NULL, " Hanno tutti scartato un 5 manzu. Funziona.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700518", 256, TRUE);
	OutputLine(NULL, "終盤で形テンに走った誰かがダマで待ってたら嫌でしょ。」",
		   NULL, " Non ti piacerebbe se, a fine partita, qualcuno avesse un tenpai all'ultimo turno, non trovi?\"", Line_Normal);
	ClearMessage();

//　青年はうーんと唸りながら、タバコを捻り、もう一本を取り出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　青年はうーんと唸りながら、タバコを捻り、もう一本を取り出す。",
		   NULL, "Il giovane si lamenta ad alta voce, spegne la sigaretta e ne tira fuori un'altra.", Line_Normal);
	ClearMessage();


//「…納得いかないっすねぇ…＠わざわざ自分で当たり牌減らすなんて。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100005", 256, TRUE);
	OutputLine(NULL, "「…納得いかないっすねぇ…。",
		   NULL, "\"... non sono d'accordo...", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100006", 256, TRUE);
	OutputLine(NULL, "わざわざ自分で当たり牌減らすなんて。」",
		   NULL, " perché ridurre volutamente le proprie alternative?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );



//「ちなみに、ハイテーで当たり牌出てもロンしちゃダメですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700519", 256, TRUE);
	OutputLine(NULL, "「ちなみに、ハイテーで当たり牌出してもロンしちゃダメですよ。」",
		   NULL, "\"Ricorda che non puoi chiamare un ron con la tessera vincente in quell'haitei.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「え？！　どうしてっすか？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100007", 256, TRUE);
	OutputLine(NULL, "「え？！　どうしてっすか？！」",
		   NULL, "\"Cosa!? E perché!?\"", Line_Normal);
	ClearMessage();

//その時、廊下の向こうから声が聞こえてきた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、廊下の向こうから声が聞こえてきた。",
		   NULL, "In quel momento, sento una voce provenire dall corridoio.", Line_Normal);
	ClearMessage();

//「大石さん、いますかー＠　一般の方から外線でーす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02001", 256, TRUE);
	OutputLine(NULL, "「大石さん、いますかー？",
		   NULL, "\"Ci sei, Ooishi-san?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02002", 256, TRUE);
	OutputLine(NULL, "　一般の方から外線でーす。」",
		   NULL, " Hai una telefonata da parte di un civile.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ありゃ、こりゃどうも。それじゃ、ちょいと失礼！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700520", 256, TRUE);
	OutputLine(NULL, "「ありゃ、こりゃどうも。それじゃ、ちょいと失礼！」",
		   NULL, "\"Wow, che sorpresa. A presto, gente!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );

//「ど、どうしてロンしちゃダメなんすかぁ？＠　あ、待ってくださいよ大石さぁん！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100008", 256, TRUE);
	OutputLine(NULL, "「ど、どうしてロンしちゃダメなんすかぁ？！",
		   NULL, "\"P-perché non posso chiamare il ron!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100009", 256, TRUE);
	OutputLine(NULL, "　あ、待ってくださいよ大石さぁん！」",
		   NULL, " A-aspetta un secondo, Ooishi-san!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/ke_s2", "left", 0, 0, 200 );

//　大石の向かいの席の男が受話器を振っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の向かいの席の男が受話器を振っている。",
		   NULL, "L'uomo seduto nella direzione in cui è diretto Ooishi-san ha in mano il ricevitore.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「外線です＠公衆から。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02003", 256, TRUE);
	OutputLine(NULL, "「外線です。",
		   NULL, "\"Linea esterna.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02004", 256, TRUE);
	OutputLine(NULL, "公衆から。」",
		   NULL, " Da un telefono pubblico.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/denwa", "left", 0, 0, 300 );

//「あーどうもすみません＠　……お待たせしました、大石です＠もしもし？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700521", 256, TRUE);
	OutputLine(NULL, "「あーどうもすみません！",
		   NULL, "\"Oh, grazie!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700522", 256, TRUE);
	OutputLine(NULL, "　……お待たせしました、大石です。",
		   NULL, " ... perdonate l'attesa, sono Ooishi.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700523", 256, TRUE);
	OutputLine(NULL, "もしもし？」",
		   NULL, " Chi parla?\"", Line_Normal);
	ClearMessage();

//「お、大石さんですか？＠　もしもし？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100808", 256, TRUE);
	OutputLine(NULL, "「お、大石さんですか？！",
		   NULL, "\"Ah, Ooishi-san!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100809", 256, TRUE);
	OutputLine(NULL, "　もしもし？！」",
		   NULL, " Pronto!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原さんじゃありませんか＠どうもどうもこんにちは…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700524", 256, TRUE);
	OutputLine(NULL, "「前原さんじゃありませんか。",
		   NULL, "\"Ma tu guarda, Maebara-san.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700525", 256, TRUE);
	OutputLine(NULL, "どうもどうもこんにちは…！」",
		   NULL, " Buonasera...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　前原くんの声色から、すぐに異常事態を察する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんの声色から、すぐに異常事態を察する。",
		   NULL, "Già dal tono di voce, è chiaro che Maebara-kun sia in difficoltà.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys15", 56, 0 );

//　…前原くんからこちらに電話をかけてくるのは始めて＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…前原くんからこちらに電話をかけてくるのは初めて。",
		   NULL, "... è la prima volta che Maebara-kun mi telefona.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そしてかけてきたのは公衆電話￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてかけてきたのは公衆電話。",
		   NULL, "E da un telefono a pagamento, per di più.", Line_Normal);
	ClearMessage();

//「落ち着いて下さい＠何がありました？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700526", 256, TRUE);
	OutputLine(NULL, "「落ち着いて下さい。",
		   NULL, "\"Calmati.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700527", 256, TRUE);
	OutputLine(NULL, "何がありました？」",
		   NULL, " È successo qualcosa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「えっと、!w800その、!w1000……あぁぁ…ッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100810", 256, TRUE);
	OutputLine(NULL, "「えっと、",
		   NULL, "\"Uh,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "その、",
		   NULL, " ecco", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あぁぁ…ッ！！！」",
		   NULL, " ... ahh...!!!\"", Line_Normal);
	ClearMessage();

//　電話口の声は混乱し、完全に冷静さを失っていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話口の声は混乱し、完全に冷静さを失っていた。",
		   NULL, "La voce del ragazzo è nervosa e priva di ogni compostezza.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　他の連中に聞かれないか確認してから、受話器の口元をかばい小声で先を促す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　他の連中に聞かれないか確認してから、受話器の口元をかばい小声で先を促す。",
		   NULL, "Controllo che nessuno mi stia ascoltando e abbasso la voce.", Line_Normal);
	ClearMessage();

//「何があったんです？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700528", 256, TRUE);
	OutputLine(NULL, "「何があったんです？！」",
		   NULL, "\"Che è successo!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁぁあぁあの…お、…ぉぉ……俺……、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100811", 256, TRUE);
	OutputLine(NULL, "「あぁぁあぁあの…お、…ぉぉ……俺……、」",
		   NULL, "\"UhhhUhhm... io... io... io...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「…落ち着いて前原さん＠　今そこに近場の警官を行かせます＠私もすぐそっちに行きますよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700529", 256, TRUE);
	OutputLine(NULL, "「…落ち着いて前原さん！",
		   NULL, "\"... calmati, Maebara-san!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700530", 256, TRUE);
	OutputLine(NULL, "　今そこに近場の警官を行かせます。",
		   NULL, " Posso mandare degli agenti alla tua posizione.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700531", 256, TRUE);
	OutputLine(NULL, "私もすぐそっちに行きますよ！」",
		   NULL, " Arriverò anch'io a breve!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「………あ、その!s300……!sd多分!w1000……無理です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100812", 256, TRUE);
	OutputLine(NULL, "「………あ、その",
		   NULL, "\"... ah, uhm...", Line_Continue);
//!s300
	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "……",
		   NULL, " ...", Line_Continue);
// !sd
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "多分",
		   NULL, " credo che sia", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……無理です。」",
		   NULL, " ... impossibile.\"", Line_Normal);
	ClearMessage();

//　声に怯えと達観…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声に怯えと達観…。",
		   NULL, "Ha la voce flebile...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "wa_023", 56, 64 );

//　……まさか、電話をかけながら、すでに何者かに囲まれている？！!w3000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、電話をかけながら、すでに何者かに囲まれている？！",
		   NULL, "... non sarà mica circondato mentre sta facendo questa telefonata, vero!?", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "right", 0, 0, 300 );

//「前原さんは今、公衆電話からかけてますよね＠　どこの公衆電話ですか？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700532", 256, TRUE);
	OutputLine(NULL, "「前原さんは今、公衆電話からかけてますよね？",
		   NULL, "\"Maebara-san, mi stai chiamando da un telefono pubblico, vero?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700533", 256, TRUE);
	OutputLine(NULL, "　どこの公衆電話ですか？！」",
		   NULL, " Dov'è quel telefono!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　前原くんの声以外の環境音がまったくない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんの声以外の環境音がまったくない。",
		   NULL, "Non sento alcun rumore oltre alla voce di Maebara-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　電話ボックスからか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話ボックスからか。",
		   NULL, "Dev'essere in una cabina.", Line_Normal);
	ClearMessage();

//メモに殴り書きをし、対面の同僚に突きつける＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　メモに殴り書きをし、対面の同僚に突きつける。",
		   NULL, "Scrivo una nota e la mostro al collega seduto vicino a me.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//（ヒナミザワ、デンワボックス！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ヒナミザワ、デンワボックス！！）",
		   NULL, "(Hinamizawa, cabina telefonica!!)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　同僚がすぐに事態を飲み込み、慌しく内線を回す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　同僚がすぐに事態を呑み込み、慌しく内線を回す。",
		   NULL, "Capisce al volo e passa subito alle linee interne.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/denwa", "left", 0, 0, 300 );

	StopSE( 4 );

//「…落ち着いて前原さん＠　今はどういう状況なんです…？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700534", 256, TRUE);
	OutputLine(NULL, "「…落ち着いて前原さん！",
		   NULL, "\"... calmati, Maebara-san!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700535", 256, TRUE);
	OutputLine(NULL, "　今はどういう状況なんです…？！」",
		   NULL, " Dove ti trovi esattamente...!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　混乱した相手に余計あおるような言い方はよくないのだが…、今回はそういうケースじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　混乱した相手に余計あおるような言い方はよくないのだが…、今回はそういうケースじゃない。",
		   NULL, "È sempre meglio non mettere fretta a chi è nel panico... ma stavolta è urgente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…前原くんは危機に襲われ、逃げて電話をかけてるんじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…前原くんは危機に襲われ、逃げて電話をかけてるんじゃない。",
		   NULL, "... Maebara-kun non è solo in pericolo, è scappato per poi telefonarmi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　……今この瞬間も何らかの危機にさらされている…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……今この瞬間も何らかの危機にさらされている…！",
		   NULL, "... è nel bel mezzo di qualcosa di molto pericoloso mentre parla...!", Line_Normal);
	ClearMessage();

//だが…こっちがまくしたてたって、前原くんは余計に焦るだけなのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが…こっちがまくしたてたって、前原くんは余計に焦るだけなのだ。",
		   NULL, "Però... gridare a Maebara-kun non farebbe altro che causargli ulteriore stress.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　前原くんは助けを求めるためだけに電話をしてきたんじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんは助けを求めるためだけに電話をしてきたんじゃない。",
		   NULL, "Maebara-kun non ha chiamato solo per chiedere aiuto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…それ以上の何かを伝えたくて電話をしてきてるのだ＠br
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それ以上の何かを伝えたくて電話をしてきてるのだ。",
		   NULL, "... ha chiamato perché deve dirci qualcosa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }



//　そしてその何かは＠……この電話の機会を逃すと、もう二度と伝えられないという確信に基づいている…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその何かは、",
		   NULL, "E di qualunque cosa si tratti...", Line_WaitForInput);
	OutputLine(NULL, "……この電話の機会を逃すと、もう二度と伝えられないという確信に基づいている…！",
		   NULL, " se non la saprò da questa telefonata, sono certo che non la saprò mai...!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "right", 0, 0, 300 );

//　同僚がメモを回してきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　同僚がメモを回してきた。",
		   NULL, "Il mio collega mi mostra un foglio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//（雛見沢にボックスは１ヶ所＠パトを向かわせました＠５分です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（雛見沢にボックスは１ヶ所。",
		   NULL, "(C'è solo una cabina a Hinamizawa.", Line_WaitForInput);
	OutputLine(NULL, "パトを向かわせました。",
		   NULL, " Una pattuglia è già di strada.", Line_WaitForInput);
	OutputLine(NULL, "５分です。）",
		   NULL, " Cinque minuti.)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「かかり過ぎです＠警邏には何人乗ってます？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700536", 256, TRUE);
	OutputLine(NULL, "「かかり過ぎです。",
		   NULL, "\"Troppi.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700537", 256, TRUE);
	OutputLine(NULL, "警邏には何人乗ってます？」",
		   NULL, " Quanti agenti ci sono sul posto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「２人です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02005", 256, TRUE);
	OutputLine(NULL, "「２人です。」",
		   NULL, "\"Due.\"", Line_Normal);
	ClearMessage();

//足りない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　足りない。",
		   NULL, "Non abbastanza.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……もしも私の想像通りなら…前原くんは多人数に囲まれている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もしも私の想像通りなら…前原くんは多人数に囲まれている。",
		   NULL, "... se è come la immagino... allora ci sono molte persone che stanno circondando Maebara-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それに５分じゃ遅すぎる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに５分じゃ遅すぎる！",
		   NULL, "Cinque minuti sono troppi!", Line_Normal);
	ClearMessage();

//「雛見沢の駐在さんには電話しました？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700538", 256, TRUE);
	OutputLine(NULL, "「雛見沢の駐在さんには電話しました？！」",
		   NULL, "\"Hai chiamato l'agente di stanza a Hinamizawa!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「定時巡回の時間です＠家人は留守で連絡不能。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Investigatore</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02006", 256, TRUE);
	OutputLine(NULL, "「定時巡回の時間です。",
		   NULL, "\"Ha in programma un pattugliamento.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02007", 256, TRUE);
	OutputLine(NULL, "家人は留守で連絡不能。」",
		   NULL, " È fuori, ed è impossibile contattarlo al momento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「くそッ！＠　熊ちゃん、車を回して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700539", 256, TRUE);
	OutputLine(NULL, "「くそッ！！",
		   NULL, "\"Maledizione!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700540", 256, TRUE);
	OutputLine(NULL, "　熊ちゃん、車を回して下さい。」",
		   NULL, " Kuma-chan, prepara l'auto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 19, "sprite/kuma_def_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


//「了解っす！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100010", 256, TRUE);
	OutputLine(NULL, "「了解っす！！！」",
		   NULL, "\"Sissignore!!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "right", 0, 0, 300 );


//「…もしもし＠　大石さん…＠　ごほっごぼッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100813", 256, TRUE);
	OutputLine(NULL, "「…もしもし？",
		   NULL, "\"... pronto?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100814", 256, TRUE);
	OutputLine(NULL, "　大石さん…？",
		   NULL, " Ooishi-san...?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100815", 256, TRUE);
	OutputLine(NULL, "　ごほっごぼッ！！」",
		   NULL, " Coff coff!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「もしもし＠　大丈夫です＠ちゃんと聞こえてますよ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700541", 256, TRUE);
	OutputLine(NULL, "「もしもし！",
		   NULL, "\"Pronto!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700542", 256, TRUE);
	OutputLine(NULL, "　大丈夫です。",
		   NULL, " Va tutto bene.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700543", 256, TRUE);
	OutputLine(NULL, "ちゃんと聞こえてますよ！」",
		   NULL, " Ti sento forte e chiaro!\"", Line_Normal);
	ClearMessage();

//　前原くんの様子がおかしい…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんの様子がおかしい…。",
		   NULL, "C'è qualcosa di strano in Maebara-kun...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　今の咳の音は普通じゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今の咳の音は普通じゃない。",
		   NULL, "Quel colpo di tosse non era normale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……嘔吐＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……嘔吐？",
		   NULL, "... sta vomitando?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それともまさか…血？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それともまさか…血？！",
		   NULL, "Oppure... sangue!?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　すでに襲われ負傷している？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでに襲われ負傷している？！",
		   NULL, "È già stato attaccato!? È ferito!?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/denwa", "left", 0, 0, 300 );

//「前原さん、今そこに警官が向かってます＠２～３分で到着しますから何とか持ちこたえて下さい＠　もしもし？＠　聞こえてますか？＠　前原さん？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700544", 256, TRUE);
	OutputLine(NULL, "「前原さん、今そこに警官が向かってます。",
		   NULL, "\"Maebara-san, la polizia sta arrivando.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700545", 256, TRUE);
	OutputLine(NULL, "２〜３分で到着しますから何とか持ちこたえて下さい！",
		   NULL, " Saranno lì tra pochi minuti, quindi cerca di resistere!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700546", 256, TRUE);
	OutputLine(NULL, "　もしもし？！",
		   NULL, " Pronto!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700547", 256, TRUE);
	OutputLine(NULL, "　聞こえてますか？！",
		   NULL, " Mi senti!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700548", 256, TRUE);
	OutputLine(NULL, "　前原さん？！」",
		   NULL, " Maebara-san!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　受話器の向こうで咳き込むのが聞こえた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　受話器の向こうで咳き込むのが聞こえた。",
		   NULL, "Dall'altra parte del ricevitore, sento una raffica di colpi di tosse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlayBGM( 1, "msys08", 56, 0 );

//　……脳裏に最悪の予感が過ぎる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……脳裏に最悪の予感が過ぎる。",
		   NULL, "... nella mia testa c'è la scena peggiore che possa immaginare.", Line_Normal);
	ClearMessage();

//「前原さん！＠　犯人は誰です？＠　何人なんですッ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700549", 256, TRUE);
	OutputLine(NULL, "「前原さん！！",
		   NULL, "\"Maebara-san!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700550", 256, TRUE);
	OutputLine(NULL, "　犯人は誰です？！",
		   NULL, " Chi è il colpevole!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700551", 256, TRUE);
	OutputLine(NULL, "　何人なんですッ？！」",
		   NULL, " Quanti sono!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「……お、!w1500…俺も!w1000……最初はニンゲンが犯人なんだと思いまし……!w1000げぼッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100816", 256, TRUE);
	OutputLine(NULL, "「……お、",
		   NULL, "\"... io...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…俺も",
		   NULL, " pensavo...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……最初はニンゲンが犯人なんだと思いまし……",
		   NULL, " che il colpevole fosse umano...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "げぼッ！！」",
		   NULL, " gwah!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　咳とも嘔吐ともつかない呻き￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　咳とも嘔吐ともつかない呻き。",
		   NULL, "Non capisco se stia tossendo o vomitando sangue.", Line_Normal);
	ClearMessage();

//「大丈夫ですか！！　前原さん！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700552", 256, TRUE);
	OutputLine(NULL, "「大丈夫ですか！！　前原さん！！」",
		   NULL, "\"Stai bene!? Maebara-san!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「犯人はニンゲンなんだって、!w1000オヤシロさまの祟りなんかないんだって、!w1000そう思ってました…＠ついさっきまで＠……だけど!s400……!sdやっぱり…、!w1000げほげほ…ッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100817", 256, TRUE);
	OutputLine(NULL, "「犯人はニンゲンなんだって、",
		   NULL, "\"Pensavo che", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "オヤシロさまの祟りなんかないんだって、",
		   NULL, " il colpevole fosse qualcuno", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そう思ってました…。",
		   NULL, " e non la maledizione di Oyashiro-sama...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100818", 256, TRUE);
	OutputLine(NULL, "ついさっきまで。",
		   NULL, " fino ad ora.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100819", 256, TRUE);
	OutputLine(NULL, "……だけど",
		   NULL, " Però...", Line_Continue);
//!s400
	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "……",
		   NULL, " ...", Line_Continue);
	SetSpeedOfMessage( FALSE, 0, );
	// (backup) SetValidityOfInput( FALSE );

//!sd//


	OutputLine(NULL, "やっぱり…、",
		   NULL, " credo che... alla fine...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "げほげほ…ッ！！」",
		   NULL, " *coff... bleurgh...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　激しい咳＠それに続いて嘔吐￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　激しい咳。",
		   NULL, "Un forte colpo di tosse.", Line_WaitForInput);
	OutputLine(NULL, "それに続いて嘔吐。",
		   NULL, " Poi, ancora vomito.", Line_Normal);
	ClearMessage();

//「……でも!w800…やっぱり!w800…オヤシロさまってのは!w800……いるんだと思います……＠いや、います＠今。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100820", 256, TRUE);
	OutputLine(NULL, "「……でも",
		   NULL, "\"... però...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり",
		   NULL, " pare proprio che...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…オヤシロさまってのは",
		   NULL, " Oyashiro-sama", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……いるんだと思います……。",
		   NULL, " esista...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100821", 256, TRUE);
	OutputLine(NULL, "いや、います。",
		   NULL, " anzi, lui è...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100822", 256, TRUE);
	OutputLine(NULL, "今。」",
		   NULL, " qui.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原さん、どうか、どうか落ち着いて…、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700553", 256, TRUE);
	OutputLine(NULL, "「前原さん、どうか、どうか落ち着いて…、」",
		   NULL, "\"Maebara-san, ti prego, mantieni la calma...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんかさっきからおかしいと思ってたんです…＠ずーっとつけてくるんですよ…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100823", 256, TRUE);
	OutputLine(NULL, "「なんかさっきからおかしいと思ってたんです…。",
		   NULL, "\"È già da tempo che penso che sia strano...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100824", 256, TRUE);
	OutputLine(NULL, "ずーっとつけてくるんですよ…！！",
		   NULL, " mi ha seguito fino a qui...!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　走っても走っても、走っても走っても…！！＠　影みたいにぴったりくっついて！＠　だけども少しずつ…少しずつ…＠俺の背中ににじり寄ってくるんです……。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100825", 256, TRUE);
	OutputLine(NULL, "　走っても走っても、走っても走っても…！！！",
		   NULL, " Io corro e corro e corro e corro...!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100826", 256, TRUE);
	OutputLine(NULL, "　影みたいにぴったりくっついて！！",
		   NULL, " Ma mi rimane addosso, come un'ombra!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100827", 256, TRUE);
	OutputLine(NULL, "　だけども少しずつ…少しずつ…。",
		   NULL, " Poi, poco a poco...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100828", 256, TRUE);
	OutputLine(NULL, "俺の背中ににじり寄ってくるんです……。」",
		   NULL, " si fa strada nella mia schiena...\"", Line_Normal);
	ClearMessage();

//「……前原さん、!w1000…そいつは!s300………今!sd、ひょっとして…、!w1000………前原さんの…後ろに？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700554", 256, TRUE);
	OutputLine(NULL, "「……前原さん、",
		   NULL, "\"... Maebara-san...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "…そいつは",
		   NULL, " adesso...", Line_Continue);


	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );


	OutputLine(NULL, "………今",
		   NULL, " è...", Line_Continue);
//!sd

	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "、ひょっとして…、",
		   NULL, " forse...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………前原さんの…後ろに？」",
		   NULL, " dietro di te...?\"", Line_Normal);
	ClearMessage();

//「……………後ろに＠……すぐ、……後ろに………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100829", 256, TRUE);
	OutputLine(NULL, "「……………後ろに。",
		   NULL, "\"... è dietro di me.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100830", 256, TRUE);
	OutputLine(NULL, "……すぐ、……後ろに………。」",
		   NULL, " Proprio... dietro di me...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お願いです前原さん＠……怖いのはわかります＠ですがお願いです！＠　……あなたの後ろに……誰がいるんですッ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700555", 256, TRUE);
	OutputLine(NULL, "「お願いです前原さん。",
		   NULL, "\"Ti prego, Maebara-san...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700556", 256, TRUE);
	OutputLine(NULL, "……怖いのはわかります。",
		   NULL, " so che hai paura.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700557", 256, TRUE);
	OutputLine(NULL, "ですがお願いです！！",
		   NULL, " Ma dimmi!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700558", 256, TRUE);
	OutputLine(NULL, "　……あなたの後ろに……誰がいるんですッ？！」",
		   NULL, " ... chi c'è... dietro di te!?\"", Line_Normal);
	ClearMessage();

//「振り向けるわけ…ないじゃないですか…＠振り向いたら……俺!w800……俺…、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100831", 256, TRUE);
	OutputLine(NULL, "「振り向けるわけ…ないじゃないですか…。",
		   NULL, "\"Non posso... voltarmi...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100832", 256, TRUE);
	OutputLine(NULL, "振り向いたら……俺",
		   NULL, " altrimenti... io...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……俺…、」",
		   NULL, " io...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「怖いのはわかります！＠　でも教えて欲しい！＠　ちょっと振り返るだけでいいんです！＠　前原さんの後ろに……!w1000誰がいるんですッ？！？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700559", 256, TRUE);
	OutputLine(NULL, "「怖いのはわかります！！",
		   NULL, "\"Ho capito che sei spaventato!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700560", 256, TRUE);
	OutputLine(NULL, "　でも教えて欲しい！！",
		   NULL, " Ma devi dirmelo!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700561", 256, TRUE);
	OutputLine(NULL, "　ちょっと振り返るだけでいいんです！！",
		   NULL, " Voltati solo un po'!!", Line_WaitForInput);
	OutputLine(NULL, "　前原さんの後ろに……",
		   NULL, " Chi c'è...?", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700562", 256, TRUE);
	OutputLine(NULL, "誰がいるんですッ？！？！」",
		   NULL, " Chi c'è alle tue spalle, Maebara-san!?!?\"", Line_Normal);
	ClearMessage();

//　直後に激しい嘔吐が聞こえる＠それから何か嫌な音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直後に激しい嘔吐が聞こえる。",
		   NULL, "In risposta, sento il rantolo di un forte reflusso di vomito.", Line_WaitForInput);
	OutputLine(NULL, "それから何か嫌な音。",
		   NULL, " Seguito da un suono da incubo.", Line_Normal);
	ClearMessage();

//「…前原さん＠……あんたまさか＠…喉を引っ掻いてたりは…しないでしょうね…？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700563", 256, TRUE);
	OutputLine(NULL, "「…前原さん、",
		   NULL, "\"... Maebara-san...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700564", 256, TRUE);
	OutputLine(NULL, "……あんたまさか、",
		   NULL, " ti stai forse...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700565", 256, TRUE);
	OutputLine(NULL, "…喉を引っ掻いてたりは…しないでしょうね…？」",
		   NULL, " grattando... la gola...?\"", Line_Normal);
	ClearMessage();

//　返事はない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　返事はない。",
		   NULL, "Nessuna risposta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…ばりばりと…掻きむしるような音……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ばりばりと…掻きむしるような音……。",
		   NULL, "Sento però un rumore simile a un grattare.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//　ガタンガシャン！　とぶつかり合う音がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ガタンガシャン！　とぶつかり合う音がした。",
		   NULL, "Poi, un forte rumore, come se qualcuno fosse stato colpito.", Line_Normal);
	ClearMessage();

//　…前原くんが受話器を落としたのだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…前原くんが受話器を落としたのだろう。",
		   NULL, "... Maebara-kun deve aver lasciato andare il telefono.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　電話の向こうからは唸りと嘔吐、そして繰り返される……異音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話の向こうからは唸りと嘔吐、そして繰り返される……異音。",
		   NULL, "Sento ancora gemiti e rumori di vomito dall'altro lato, alternati a... quel rumore infernale.", Line_Normal);
	ClearMessage();

	DrawScene("background/denwa", 400 );

//「もしもし＠　もしもし？＠　前原さん？＠　もしもーしッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700566", 256, TRUE);
	OutputLine(NULL, "「もしもし！",
		   NULL, "\"Pronto!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700567", 256, TRUE);
	OutputLine(NULL, "　もしもし？！",
		   NULL, " Pronto!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700568", 256, TRUE);
	OutputLine(NULL, "　前原さん？！",
		   NULL, " Maebara-san!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700569", 256, TRUE);
	OutputLine(NULL, "　もしもーしッ？！？！」",
		   NULL, " Prontooo!?!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　離された受話器の声がどんなに遠いかよくわかってる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　離された受話器の声がどんなに遠いかよくわかってる。",
		   NULL, "Chissà quanto suona lontana la mia voce in quella cabina telefonica.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　でも…叫ばずにはいられないのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも…叫ばずにはいられないのだ。",
		   NULL, "Tuttavia... non riesco a non gridare.", Line_Normal);
	ClearMessage();

//　その時、受話器の向こうから…つぶやきが聞こえた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、受話器の向こうから…つぶやきが聞こえた。",
		   NULL, "In quel momento, sento sussurrare...", Line_Normal);
	ClearMessage();

//　何を言っているのかはわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を言っているのかはわからない。",
		   NULL, "Non capisco cosa stia dicendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　……口調からして…独り言＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……口調からして…独り言？",
		   NULL, "... a giudicare dalla situazione, sta... parlando da solo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それとも…そこにいる誰かに言っているのか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも…そこにいる誰かに言っているのか？",
		   NULL, "O sta parlando... con qualcuno?", Line_Normal);
	ClearMessage();


//「もしもし…＠　………………………前原…さん…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700570", 256, TRUE);
	OutputLine(NULL, "「もしもし…？",
		   NULL, "\"Pronto... ?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700571", 256, TRUE);
	OutputLine(NULL, "　………………………前原…さん…？」",
		   NULL, " ... Maebara... san...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それはつぶやきというより……お経みたいな、単調な何かの繰り返しだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはつぶやきというより……お経みたいな、単調な何かの繰り返しだった。",
		   NULL, "Più che un sussurro, sembra un mantra che si ripete più e più volte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その何かを聞き取ろうと…神経を研ぎ澄ます…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その何かを聞き取ろうと…神経を研ぎ澄ます…。",
		   NULL, "Mi concentro e cerco di capire cosa stia dicendo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　何を繰り返してるんだ彼は……＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を繰り返してるんだ彼は……。",
		   NULL, "Cos'è che sta ripetendo con tanta foga...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　一体……何を………！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一体……何を………！！！",
		   NULL, "Cosa... esattamente...!?", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene("black", 50 );

//　ぶつん￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぶつん！",
		   NULL, "Beep!", Line_Normal);
	ClearMessage();

//　あまりに唐突に切れた＠……１０円が切れたのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりに唐突に切れた。",
		   NULL, "D'un tratto, cade la linea.", Line_WaitForInput);
	OutputLine(NULL, "……１０円が切れたのか？！",
		   NULL, " Ha finito il tempo a disposizione...!?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　公衆電話だったから…！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　公衆電話だったから…！！",
		   NULL, "Dannato telefono a gettoni...!!", Line_Normal);
	ClearMessage();

//「…………あ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700572", 256, TRUE);
	OutputLine(NULL, "「…………あ。」",
		   NULL, "\"... ah.\"", Line_Normal);
	ClearMessage();

//　唐突に切られたから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　唐突に切られたから。",
		   NULL, "Forse perché è sparito all'improvviso...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…むしろ最後の一言は鮮明に脳裏に戻った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…むしろ最後の一言は鮮明に脳裏に戻った。",
		   NULL, " ma mi balena in menta cosa stesse ripetendo fino a un attimo fa.", Line_Normal);
	ClearMessage();

	DrawScene("background/ke_s2", 1000 );
	ModDrawCharacter(3, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );


//「大石さん、車はＯＫっす！！＠　大石さん…？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100011", 256, TRUE);
	OutputLine(NULL, "「大石さん、車はＯＫっす！！！",
		   NULL, "\"Ooishi-san, l'auto è pronta a partire!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100012", 256, TRUE);
	OutputLine(NULL, "　大石さん…？！」",
		   NULL, " Ooishi-san...!?\"", Line_Normal);
	ClearMessage();

//「……ごめんなさい、だ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700573", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさい、だ。」",
		   NULL, "\"... mi... dispiace.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん……？？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100013", 256, TRUE);
	OutputLine(NULL, "「大石さん……？？」",
		   NULL, "\"Ooishi-san...??\"", Line_Normal);
	ClearMessage();

//　前原くんはずっと繰り返してたんだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんはずっと繰り返してたんだ。",
		   NULL, "Ecco cosa stava dicendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…ごめんなさい、って………￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごめんなさい、って………。",
		   NULL, "... solo \"Mi dispiace\"...", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　その時、直感した＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、直感した。",
		   NULL, "Ho un presentimento...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…………もう、そんなに急ぐことがないことに￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………もう、そんなに急ぐことがないことに。",
		   NULL, "Non c'è più motivo di avere fretta.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys11", 56, 0 );

//　……その時、開け放たれた窓の向こうから…ひぐらしの声が聞こえてきた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その時、開け放たれた窓の向こうから…ひぐらしの声が聞こえてきた。",
		   NULL, "... fuori dalla finestra, sento il frinire delle higurashi.", Line_Normal);
	ClearMessage();

//　カナカナカナカナカナ……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カナカナカナカナカナ……。",
		   NULL, "Crii, crii, crii, crii...", Line_Normal);
	ClearMessage();

//　ずっと聞こえていたはずだった＠…特に気にも留めず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっと聞こえていたはずだった。",
		   NULL, "Avrei dovuto sentirle anche mentre ero al telefono.", Line_WaitForInput);
	OutputLine(NULL, "…特に気にも留めず。",
		   NULL, " Solo che non ci stavo facendo caso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　どうして今になって急に気になったのか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうして今になって急に気になったのか。",
		   NULL, "Da quand'è che ho iniziato a concentrarmi così tanto?", Line_Normal);
	ClearMessage();

//　カナカナカナカナカナ……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カナカナカナカナカナ……。",
		   NULL, "Crii, crii, crii, crii...", Line_Normal);
	ClearMessage();

//　何か、伝えようとしている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何か、伝えようとしている？",
		   NULL, "Stavano cercando di dirmi qualcosa?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ひぐらしだけが知っている＠……そんな気がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ひぐらしだけが知っている。",
		   NULL, "Solo le higurashi conoscono la verità.", Line_WaitForInput);
	OutputLine(NULL, "……そんな気がした。",
		   NULL, " ... ecco cosa penso.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 3000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//if %kaisou_mode = 1 goto *kaisou_mode
//gosub *Sub_Tips_099
//*Sub_Tips_099
//容疑者のメモ

	DisableWindow();
	DrawScene("black", 3000 );


	PlayBGM( 1, "msys12", 56, 0 );
//!s100
//locate 7,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
	SetStyleOfMessageSwinging( 1 );
	SetValidityOfTextFade( FALSE );
	PlayBGM( 2, "lsys24", 56, 0 );
//昭和５８年６月。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昭和５８年６月。",
		   NULL, "Giugno, 1983", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	SetStyleOfMessageSwinging( 0 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　某県鹿骨市の寒村、雛見沢で女子生徒殺人事件が起こった。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　某県鹿骨市の寒村、雛見沢で女子生徒殺人事件が起こった。",
		   NULL, "A Hinamizawa, un villaggio remoto vicino alla città di Shishibone, è avvenuto l'omicidio di due studentesse.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は、前原圭一（１Ｘ歳）/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は、前原圭一（１Ｘ歳）",
		   NULL, "Il sospetto è: Keiichi Maebara (Età 1x)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ma3", "left", 0, 0, 1300 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は自宅にクラスメートの女子２名/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は自宅にクラスメートの女子２名",
		   NULL, "I sospetti sono in merito alle due compagne di classe.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//（竜宮礼奈・園崎魅音）を呼び寄せ、金属バットで撲殺。
	OutputLine(NULL, "（竜宮礼奈・園崎魅音）を呼び寄せ、金属バットで撲殺。",
		   NULL, " (Rena Ryuugu, Mion Sonozaki) a casa sua, pestate a morte con una mazza di metallo.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	DrawSceneWithMask("background/ma_j3", "left", 0, 0, 1300 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
	SetStyleOfMessageSwinging( 0 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　犯行現場は自宅２階の容疑者の自室だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯行現場は自宅２階の容疑者の自室だった。",
		   NULL, "La scena del crimine è la stanza del sospetto, al primo piano di casa sua.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　室内は凄まじい返り血に彩られ、被害者ともみ合った形跡が認められた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　室内は凄まじい返り血に彩られ、被害者ともみ合った形跡が認められた。",
		   NULL, "L'interno è ricoperto di una gran quantità di sangue e ci sono segni di una colluttazione.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　また、犯行現場とは別に、玄関、居間、台所でも荒らされた形跡が認められた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、犯行現場とは別に、玄関、居間、台所でも荒らされた形跡が認められた。",
		   NULL, "Oltre alla scena del crimine, anche l'ingresso, il salotto e la cucina presentano tracce di collutazione.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
	DisableWindow();
	DrawSceneWithMask("background/ma_g3_01", "left", 0, 0, 1300 );

	PlayBGM( 2, "lsys24", 56, 0 );
//　玄関では、靴箱と壁に激しい打撲の痕跡。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　玄関では、靴箱と壁に激しい打撲の痕跡。",
		   NULL, "All'ingresso, la scarpiera mostra tracce di un impatto a seguito di un forte urto fisico.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　凶器のバットによるものと断定。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　凶器のバットによるものと断定。",
		   NULL, "Si ritiene che sia stata usata la stessa mazza usata nel delitto.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　痕跡に血液反応が出なかったことから、犯行以前に破壊したものと推定。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　痕跡に血液反応が出なかったことから、犯行以前に破壊したものと推定。",
		   NULL, " Data la mancanza di sangue, si presume che sia accaduto prima degli omicidi.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　被害者の逃走を阻止するため、容疑者が威圧行為を行なった可能性がある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　被害者の逃走を阻止するため、容疑者が威圧行為を行なった可能性がある。",
		   NULL, "Esiste la possibilità che il sospetto abbia ucciso le vittime per evitare che potessero scappare dalla casa.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/ma_d1", "right", 0, 0, 1300 );
	PlayBGM( 2, "lsys24", 56, 0 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　居間では絨毯が剥がされ、投げ捨てられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　居間では絨毯が剥がされ、投げ捨てられていた。",
		   NULL, "Nel salotto, il tappeto è stato arrotolato e messo da parte.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　これは被害者ともみ合った際のものとは考え難く、その真意は不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは被害者ともみ合った際のものとは考え難く、その真意は不明。",
		   NULL, "Difficile credere che sia collegato alle vittime, e la ragione di questo gesto rimane ancora sconosciuta.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ma_s1", "right", 0, 0, 1300 );
	PlayBGM( 2, "lsys24", 56, 0 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　台所ではゴミ袋が破かれ、その中身が床にばら撒かれていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　台所ではゴミ袋が破かれ、その中身が床にばら撒かれていた。",
		   NULL, "In cucina è stato trovato strappato il sacco dei rifiuti, con il contenuto sparso sul pavimento.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　ゴミは周囲に飛散し、容疑者のものと思われる手形も発見された。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ゴミは周囲に飛散し、容疑者のものと思われる手形も発見された。",
		   NULL, "I rifiuti ricoprono i dintorni e vi sono stati trovate sopra le impronte del sospetto.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は何らかの理由でゴミを出し、それを掌で叩いたものと考えられる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は何らかの理由でゴミを出し、それを掌で叩いたものと考えられる。",
		   NULL, "Si crede che il sospetto abbia tirato fuori la spazzatura per qualche motivo, per poi colpirla con il pugno.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　その真意は不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その真意は不明。",
		   NULL, "Il motivo rimane sconosciuto.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　また、冷蔵庫に貼り付けられていたメモには「針がなかった？」と記されていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、冷蔵庫に貼り付けられていたメモには「針がなかった？」と記されていた。",
		   NULL, "Inoltre, sul frigo c'è una nota con su scritto \"Hai trovato un ago?\"", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　意味不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意味不明。",
		   NULL, "Il significato dietro questa scritta rimane oscuro.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//　念のためゴミを探すが、針は発見できなかった。
	OutputLine(NULL, "　念のためゴミを探すが、針は発見できなかった。",
		   NULL, " I rifiuti sono stati esaminati ma non è stato trovato alcun ago.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );

//locate 0,3
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　荒らされてはいなかったが、引越し以来、開放したままになっているガレージのシャッターが閉じられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　荒らされてはいなかったが、引越し以来、開放したままになっているガレージのシャッターが閉じられていた。",
		   NULL, "Nonostante funzionasse, la porta del garage è sempre rimasta aperta sin dal giorno del trasferimento della famiglia. La porta, stavolta, è stata trovata chiusa.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　シャッターからは容疑者の指紋を検出。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シャッターからは容疑者の指紋を検出。",
		   NULL, "Anche qui, sono state rinvenute le tracce del sospetto.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　その真意は不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その真意は不明。",
		   NULL, "Il motivo rimane sconosciuto.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は犯行現場から逃走したが、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は犯行現場から逃走したが、",
		   NULL, "Il sospetto è scappato dalla scena del crimine.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//警邏中の警察官（雛見沢駐在所）が電話ボックス内で倒れているのを発見する。/
	OutputLine(NULL, "警邏中の警察官（雛見沢駐在所）が電話ボックス内で倒れているのを発見する。",
		   NULL, " Tuttavia, un agente di pattuglia (Polizia Locale di Hinamizawa) ha trovato il sospetto dentro a una cabina telefonica.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,5
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　発見時、容疑者は意識不明の重体。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　発見時、容疑者は意識不明の重体。",
		   NULL, "Al momento della scoperta, il sospetto era svenuto e in condizioni critiche.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　直ちに村内の診療所に搬送し手当てをしたが、意識は戻らず２４時間後に死亡した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直ちに村内の診療所に搬送し手当てをしたが、意識は戻らず２４時間後に死亡した。",
		   NULL, "È stato trasportato subito all'ospedale più vicino, ma non si è mai risvegliato ed è morto 24 ore dopo.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sinryou_soto3", 1000 );

//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　検死の結果、直接の死因は出血性ショック死。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　検死の結果、直接の死因は出血性ショック死。",
		   NULL, "I risultati dell'autopsia indicano come causa della morte uno shock ipovolemico.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　自らの爪で喉を引き裂き、その結果の出血で死に至ったと断定した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自らの爪で喉を引き裂き、その結果の出血で死に至ったと断定した。",
		   NULL, "Si reputa che il sospetto si sia dilaniato la gola con le sue stesse unghie, causando dissanguamento e successiva morte.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,3
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　先週に発生した富竹氏事件の異常な死に方との酷似に、警察は関連性があるものとして捜査を開始する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先週に発生した富竹氏事件の異常な死に方との酷似に、警察は関連性があるものとして捜査を開始する。",
		   NULL, "A causa delle somiglianze con il caso di Tomitake-san la scorsa settimana, la polizia crede che ci sia un collegamento e ha aperto un'indagine...", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//（ただし、地元からの強い要望により非公開捜査）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ただし、地元からの強い要望により非公開捜査）",
		   NULL, "(A causa delle autorità locali, tuttavia, l'indagine rimarrà privata.)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　異常な死に方に何らかの薬物の使用を疑うが、富竹氏事件と同様に一切検出されない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　異常な死に方に何らかの薬物の使用を疑うが、富竹氏事件と同様に一切検出されない。",
		   NULL, "Vista la natura anormale della morte, si crede che siano state utilizzate delle droghe. Nel caso di Tomitake-san, però, non ne sono state rinvenute alcune.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,5
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　当初はあまりの不可解さに、衝動的な突発的犯行と断定していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当初はあまりの不可解さに、衝動的な突発的犯行と断定していた。",
		   NULL, "Ciò rende il tutto inspiegabile. Motivo per cui il caso sta venendo trattato come se commesso d'impulso.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　だが、容疑者の犯行直前までの奇行が次々と露呈するに従い、その方針は変更されることとなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、容疑者の犯行直前までの奇行が次々と露呈するに従い、その方針は変更されることとなる。",
		   NULL, "Tuttavia, molteplici testimonianze di comportamenti bizzarri da parte del sospetto portano a pensare che sia stato tutto premeditato.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　親しかったグループとの離縁。孤立。意味不明の言動。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親しかったグループとの離縁。孤立。意味不明の言動。",
		   NULL, "Separato dal suo gruppo di amici. Isolato. Comportamento illogico.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　犯行の数日前からは金属バットを持ち歩くようになっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯行の数日前からは金属バットを持ち歩くようになっていた。",
		   NULL, "Giorni prima dell'incidente, il sospetto aveva iniziato a portare con sé una mazza di metallo.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　攻撃的な言動、独り言は学校でもしばしば見られ、クラスメートが実際にその一部を聞いている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　攻撃的な言動、独り言は学校でもしばしば見られ、クラスメートが実際にその一部を聞いている。",
		   NULL, "Il sospetto mostrava comportamenti aggressivi, oltre a parlare da solo a scuola. I compagni di classe hanno sentito alcune porzioni dei suoi monologhi.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,3
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　犯行の前々日には、両親に自らの死をほのめかす発言もしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯行の前々日には、両親に自らの死をほのめかす発言もしていた。",
		   NULL, "Due giorni prima dell'incidente, il sospetto ha dichiarato ai propri genitori la sua imminente morte.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　警察は、これらの状況から、この事件が突発的なものでなく、数日前から予定された計画的犯行の可能性があるとして捜査を開始する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察は、これらの状況から、この事件が突発的なものでなく、数日前から予定された計画的犯行の可能性があるとして捜査を開始する。",
		   NULL, "A causa delle circostanze, la polizia ha iniziato a investigare seguendo la possibilità che il crimine non sia avvenuto sul momento, ma che fosse stato organizzato giorni prima.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/tegami1", 1000 );

	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

//　その後、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後、",
		   NULL, "In seguito...", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者の自室から直筆のメモが発見された。
	OutputLine(NULL, "　容疑者の自室から直筆のメモが発見された。",
		   NULL, " è stata trovata una nota scritta dal sospetto stesso nella sua stanza.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　メモはＢ５の大学ノートを半分に裂いたもの２枚で構成され、!s200まるで隠蔽するかのように、!s100壁時計の裏に貼られ、隠されていた。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　メモはＢ５の大学ノートを半分に裂いたもの２枚で構成され、",
		   NULL, "La nota è scritta su una delle due parti di un foglio di quaderno strappato a metà.", Line_ContinueAfterTyping);
//!s200

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで隠蔽するかのように、",
		   NULL, "Era stata nascosta dietro all'orologio a muro", Line_ContinueAfterTyping);

// !s100

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

	OutputLine(NULL, "壁時計の裏に貼られ、隠されていた。",
		   NULL, " come se volesse nasconderla.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//　内容は別添の通り。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　内容は別添の通り。",
		   NULL, "I contenuti sono riportati in appendice.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora5", 1000 );

	PlayBGM( 2, "lsys24", 56, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　警察は事件と密接に関係するものとして重視。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察は事件と密接に関係するものとして重視。",
		   NULL, "La polizia crede che sia legata all'incidente.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　容疑者が、何らかの事件に巻き込まれていた可能性があるとして再び捜査方針を転換した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者が、何らかの事件に巻き込まれていた可能性があるとして再び捜査方針を転換した。",
		   NULL, "L'investigazione ha virato sulla possibilità che il sospetto fosse coinvolto anch'esso in un qualche incidente.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　だが、その後なんの手がかりも掴めず、メモそのものの信憑性も疑われるようになる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、その後なんの手がかりも掴めず、メモそのものの信憑性も疑われるようになる。",
		   NULL, "Ma nessuna prova è stata trovata, gettando un'ombra di dubbio sulla credibilità della nota.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　この事件は突発的なものなのか、計画的なものなのか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この事件は突発的なものなのか、計画的なものなのか。",
		   NULL, "Il crimine è stato d'impulso o premeditato?", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//　真相もわからず進展もなく、事件は文字通り迷宮入りの様相となった。/
	OutputLine(NULL, "　真相もわからず進展もなく、事件は文字通り迷宮入りの様相となった。",
		   NULL, " Data la scarsità di informazioni, il caso è stato dichiarato come 'Irrisolto'.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys11", 56, 0 );
	DrawScene("black", 1000 );

	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,5
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//　だが……後年。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが……後年。",
		   NULL, "Poi... l'anno seguente,", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//　そのメモにひとつの不審が浮上した。/
	OutputLine(NULL, "　そのメモにひとつの不審が浮上した。",
		   NULL, " sono nati sospetto in merito alla natura della nota.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　２枚のメモは、Ｂ５のページを半分にしたものが１枚ずつではなく…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２枚のメモは、Ｂ５のページを半分にしたものが１枚ずつではなく…。",
		   NULL, "La nota non era stata scritta su una metà di un foglio strappato in due...", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );


//　元はＢ５の１ページに書かれたものを…何者かが、
	OutputLine(NULL, "　元はＢ５の１ページに書かれたものを…何者かが、",
		   NULL, " ma era originariamente un solo foglio di carta.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　"真ん中の数行を削除するために"/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　“真ん中の数行を削除するために”",
		   NULL, "Qualcuno le ha strappate per nascondere...", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//破り捨てたのではないか…というのだ。/
	OutputLine(NULL, "破り捨てたのではないか…というのだ。",
		   NULL, " parte del contenuto.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　文字の大きさと、破かれた部分から推定して、削除されたのは２～３行。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　文字の大きさと、破かれた部分から推定して、削除されたのは２〜３行。",
		   NULL, "A giudicare dalla grandezza dei caratteri, la sezione mancante comprende circa due o tre linee.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　削除した人物は容疑者以外である可能性が高い。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　削除した人物は容疑者以外である可能性が高い。",
		   NULL, "È molto probabile che chi ha eliminato le righe in questione non sia il sospetto.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　また、時計裏に付着していた大量のセロテープ跡から、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、時計裏に付着していた大量のセロテープ跡から、",
		   NULL, "In più, a giudicare dalla gran quantità di nastro adesivo presente sul retro dell'orologio,", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//"メモ以外にも何かが貼り付けられていたのではないか"との憶測も出た。
	OutputLine(NULL, "“メモ以外にも何かが貼り付けられていたのではないか”との憶測も出た。",
		   NULL, " è possibile che ci fosse qualcos'altro attaccato insieme al foglio.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　第一発見者は、かねてから事件との関係を噂される疑惑の刑事。大石蔵人。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一発見者は、かねてから事件との関係を噂される疑惑の刑事。大石蔵人。",
		   NULL, "La persona che per prima ha scoperto il crimine è stata un detective che pare avesse legami con l'incidente: Kuraudo Ooishi.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　任意で事情聴取をしたが、メモの破損については否定する………。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　任意で事情聴取をしたが、メモの破損については否定する………。",
		   NULL, "Nonostante l'interrogatorio volontario, nega di aver danneggiato la nota in qualsiasi modo.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	DisableWindow();
	DrawScene("background/tegami2", 1000 );
	ClearMessage();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 10, TRUE );

	PlayBGM( 0, "lsys15", 56, 0 );
//dwaveplayloop 9
	PlayBGM( 2, "lsys24", 56, 0 );
//locate 4,6
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
	SetStyleOfMessageSwinging( 1 );
//容疑者のメモ
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "容疑者のメモ",
		   NULL, "La nota del sospetto riporta quanto segue:", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//　私、前原圭一は命を狙われています
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私、前原圭一は命を狙われています",
		   NULL, "Io, Keiichi Maebara, temo per la mia vita.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　なぜ、誰に、命を狙われているのかはわかりません。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜ、誰に、命を狙われているのかはわかりません。",
		   NULL, "Non so perché stiano cercando di uccidermi.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　ただひとつ判る事は、オヤシロさまの祟りと関係があるということです。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただひとつ判る事は、オヤシロさまの祟りと関係があるということです。",
		   NULL, "L'unica cosa che so è che ha a che fare con la maledizione di Oyashiro-sama.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　レナと魅音は犯人の一味。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナと魅音は犯人の一味。",
		   NULL, "Rena e Mion sono entrambe colpevoli.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//他にも大人が４～５人以上。/
	OutputLine(NULL, "他にも大人が４〜５人以上。",
		   NULL, " Ci sono quattro, cinque adulti, forse di più.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//白いワゴン車を所有。
	OutputLine(NULL, "白いワゴン車を所有。",
		   NULL, " C'è un furgone bianco.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//（ここまでが１枚目。ここから下は真横に破られている。）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ここまでが１枚目。ここから下は真横に破られている。）",
		   NULL, "(Questo è quanto per la prima metà. La sezione successiva è stata strappata.)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/tegami3", 1000 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//（ここからが２枚目。ここから上が真横に破られている。）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ここからが２枚目。ここから上が真横に破られている。）",
		   NULL, "(Qui inizia la seconda metà. La sezione precedente è stata strappata.)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　どうしてこんなことになったのか、私にはわかりません。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてこんなことになったのか、私にはわかりません。",
		   NULL, "Non ho idea di come sia successo tutto questo.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　これをあなたが読んだなら、その時、私は死んでいるでしょう。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これをあなたが読んだなら、その時、私は死んでいるでしょう。",
		   NULL, "Se stai leggendo questo, probabilmente sono già morto.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//　…死体があるか、ないかの違いはあるでしょうが。
	OutputLine(NULL, "…死体があるか、ないかの違いはあるでしょうが。",
		   NULL, " ... ma non so se troverai il mio cadavere.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,6
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　これを読んだあなた。どうか真相を暴いてください。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これを読んだあなた。どうか真相を暴いてください。",
		   NULL, "Tu, che stai leggendo. Ti prego, svela la verità.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//それだけが私の望みです。
	OutputLine(NULL, "それだけが私の望みです。",
		   NULL, " Questo è il mio unico desiderio.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

//locate 15,12
//	SetDrawingPointOfMessage( 0, 12 );
//	SetStyleOfMessageSwinging( 2 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　前原圭一/
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n\n\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "前原圭一",
		   NULL, "Keiichi Maebara", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 0, 1000, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	DisableWindow();
	DrawScene("white", 100 );
	PlaySE( 4, "wa_036", 56, 64 );
	DrawScene("end_1", 100 );
//	DrawScene( "end_2", 200 );
	DrawScene("end_3", 4000 );
//lsph 20,":c;bmp\Efe\End_1.bmp",0,0
//lsph 21,":c;bmp\Efe\End_2.bmp",0,0
//lsph 22,":c;bmp\Efe\End_3.bmp",0,0

//vsp 20,1
//vsp 21,1
//vsp 22,1

//setwindow 8,16,23,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
////print 10,4000
//csp 20
////print 10,500
//csp 21
////print 10,300


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 4000, TRUE );
	SetStyleOfMessageSwinging( 0 );

//mov %Omake,1
//mov %NEW_bg,1
//mov %Onikakusi_END,1
//csp -1
	DrawScene("black", 400 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
	PlaySE( 4, "wa_041", 56, 64 );
	DrawSceneWithMask("ex_otsu", "5", 0, 0, 1000 );
	Wait( 10000 );
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//	PlaySE( 4, "wa_041", 56, 64 );
//	DrawSceneWithMask( "ex_Tips", "5", 0, 0, 1000 );
//	Wait( 10000 );
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//	PlaySE( 4, "wa_041", 56, 64 );
//	DrawSceneWithMask( "ex_jump", "5", 0, 0, 1000 );
//	Wait( 10000 );


	SetValidityOfTextFade( TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//reset

}