void main()
{
}

void dialog000()
{
//「…家業手伝いは除くと書いてありますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500020", 256, TRUE);
	OutputLine(NULL, "「…家業手伝いは除くと書いてありますです。」",
		   NULL, "\"... c'è una clausola che esclude gli esercizi familiari.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「…いっぱいいっぱい慰みものにされましたですね＠かわいそかわいそです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500024", 256, TRUE);
	OutputLine(NULL, "「…いっぱいいっぱい慰みものにされましたですね。",
		   NULL, "\"... ti ha proprio trattata male.", Line_WaitForInput);
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500025", 256, TRUE);
	OutputLine(NULL, "かわいそかわいそです。」",
		   NULL, " Poverina, poverina.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700160", 256, TRUE);
	OutputLine(NULL, "覚醒剤の常習歴もあるトンチンカンでしてね。",
		   NULL, " Aveva un passato da tossico dipendente.", Line_WaitForInput);
}

void dialog003()
{
//「圭ちゃんが喜びそうなＨ番組なんかやってたっけぇ？＠ // Mion doesn't say the "H" part in the audio.. makes Satoko's line seem really weird so I'm leaving this unchanged (maybe Sui had a different follow-up line?)
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300057", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが喜びそうなＨ番組なんかやってたっけぇ？」",
		   NULL, "\"Era uno di quei programmi sconci che ti piacciono tanto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「勝手に決め付けるんじゃねえぇえぇ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100157", 256, TRUE);
	OutputLine(NULL, "「勝手に決め付けるんじゃねえぇえぇ！！！」",
		   NULL, "\"Non si tratta di niente del genere!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}