void main()
{
}

void dialog000()
{
//魅音の手が地上1mくらいのところで揺れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の手が地上1mくらいのところで揺れる。",
			NULL, "Mion abbassa una mano fino a circa un metro di altezza da terra.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「俺は先月引っ越してきたばかりなんだが……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00230", 256, TRUE);
	OutputLine(NULL, "「俺は先月引っ越してきたばかりなんだが……？」",
		   NULL, "\"Ma mi conosci da appena un mese...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「こんなに立派に育ってくれて……おじさん苦労した甲斐があったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300007", 256, TRUE);
	OutputLine(NULL, "「こんなに立派に育ってくれて…",
		   NULL, "\"Sei cresciuto così bene...", Line_Continue);
	OutputLine(NULL, "…おじさん苦労した甲斐があったよ」",
		   NULL, "È valsa la pena di farmi in quattro per te.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//ご丁寧にハンカチまで取り出して泣きまねをする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ご丁寧にハンカチまで取り出して泣きまねをする。",
		   NULL, "Mion tira fuori un fazzoletto e finge di soffiarsi il naso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//朝から土曜8時のノリかよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　朝から土曜8時のノリかよ。",
		   NULL, "Che diavolo sta dicendo già a quest'ora del mattino...?", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

//「誰が苦労したんだ誰が」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00240", 256, TRUE);
	OutputLine(NULL, "「誰が苦労したんだ誰が」",
		   NULL, "\"Qui sono io quello che si è fatto in quattro!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300008", 256, TRUE);
	OutputLine(NULL, "「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ〜」",
		   NULL, "\"Sei cresciuto così tanto che adesso hai pure la barba~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「まだヒゲなんか生えるかっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00250", 256, TRUE);
	OutputLine(NULL, "「まだヒゲなんか生えるかっ！」",
		   NULL, "\"Non mi è cresciuta nemmeno un millimetro!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300009", 256, TRUE);
	OutputLine(NULL, "「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」",
		   NULL, "\"Invece sì che sta crescendo. Ti sei comprato un rasoio la scorsa settimana, vero?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00260", 256, TRUE);
	OutputLine(NULL, "「あれは、親父の……って、何でお前が知ってる？」",
		   NULL, "\"Quello era per mio padre... ehi, come fai a saperlo?\"", Line_Normal);

	ClearMessage();

//その問いに、魅音はちっちっち、と人差し指を目の前で振った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その問いに、魅音はちっちっち、と人差し指を目の前で振った。",
		   NULL, "Mion mi guarda dall'alto in basso, portandosi il dito indice sulla bocca.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何の真似だ。",
		   NULL, "... a che gioco sta giocando?", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_huteki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300010", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？",
		   NULL, "\"Ahahahah! Mai sottovalutare la capacità di Mion-san di ottenere informazioni!", Line_WaitForInput);


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300011", 256, TRUE);
	OutputLine(NULL, " 圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」",
		   NULL, " Dalla cena di ieri alle tre misure di Rena, questo zio sa ogni cosa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//そう言って、不敵に笑う魅音の肩を俺はポンと叩く
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って、不敵に笑う魅音の肩を俺はポンと叩く",
		   NULL, "Attirata la mia attenzione, poggio una mano sulla spalla di Mion che sta ancora ridacchiando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00270", 256, TRUE);
	OutputLine(NULL, "「……ちなみにレナのスリーサイズは？」",
		   NULL, "\"... giusto per curiosità, quali sono le misure di Rena?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_huteki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300012", 256, TRUE);
	OutputLine(NULL, "「やっぱ気になるぅ？",
		   NULL, "\"Come immaginavo, vuoi proprio saperlo, eh?", Line_WaitForInput);

//「……ちなみにレナのスリーサイズは？」
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300013", 256, TRUE);
	OutputLine(NULL, "　ちなみに高いよ〜、いくら出す？」",
		   NULL, " Ti costerà caro, sai~? Quanto sei disposto a pagare?\"", Line_Normal);
	ClearMessage();

//よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。",
		  NULL, "Rena, avendo sentito la nostra conversazione. diventa rossa e inizia a non capire più nulla.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300072", 256, TRUE);
	OutputLine(NULL, "「レナもシカトすんなー！２人がラブラブだって村中に回覧板を」",
		   NULL, "\"Non ignorarmi anche tu, Rena! Dirò a tutti che voi due siete una coppietta di innamorati!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭一さんのお弁当はきっと貧乏臭くパンの耳に決まってますわ～＠　さぁ恥ずかしがらずにお見せなさいな！ほらほら！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400015", 256, TRUE);
	OutputLine(NULL, "「圭一さんのお弁当はみみっちく日の丸弁当に決まってますわ〜！",
		   NULL, "\"Il bento di Keiichi-san sarà sicuramente un misero set di riso bianco e alghe~!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400016", 256, TRUE);
	OutputLine(NULL, "　さぁ恥ずかしがらずにお見せなさいな！ほらほら！」",
		   NULL, " Facci vedere! Forza!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
